<html><head><meta charset="utf-8"/><title>Test suite</title><style type="text/css">
html,body {font-family:Arial,Helvetica,sans-serif;font-size:1rem;margin:0;padding:0;color:#333;}
body {padding:1rem;2rem;font-size:0.85rem;}
#timestamp {font-weight:bold;color:#666;margin-bottom:0.5rem;}
#summary {color:#999;margin-bottom:1em;}
#suiteSummary {color:#999;margin-bottom:1em;}
.suite-info {padding:1em;background-color:#eee;border-bottom:2px solid #999;font-weight:bold;color:#999;}
.suite-table {width:100%;font-size:0.85rem;margin-bottom:1em;}
.suitetablemain {width:100%;font-size:0.85rem;margin-bottom:1em;border:1px solid}
.suite-table td {padding:0.5rem;}
.suite-table tr.failedTestRow {background-color:lightgray;color:red;}
.suite-table tr.passedTestRow {background-color:lightcyan;color:green;}
.suite-table tr.passed {background-color:#DFF2BF;color:#4F8A10;}
.suite-table tr.pending {background-color:#FEEFB3;color:#9F6000;}
.suite-table tr.suiteHeader {background-color:lightcyan;color:#9F6000;}
.suite-table tr.failed {background-color:#FFBABA;color:#D8000C;}
.suite-table td {font-size:0.85rem;border-bottom:1px solid #aaa;vertical-align:top;}
.suite-table td.suite {font-weight:bold;width:16%;}
.suite-table td.suiteFirst {font-weight:bold;width:10%;}
.suite-table td.test {font-style:italic;width:60%;}
.suite-table td.test .failureMsg {font-weight:bold;font-size:0.7rem;}
.suite-table td.result {width:20%;text-align:right;}
</style></head><body><h1>Test suite</h1></body><div id="timestamp">Start: 2019-7-4 19:11:26</div><div id="suiteSummary">
        1 TestSuites /
        1 TestSuites Passed /
        0 TestSuites Failed
    </div><div id="summary">
        1 tests /
        1 passed /
        0 failed /
        0 pending
    </div><table class="suite-table suitetablemain" cellspacing="0" cellpadding="0"><tr class="passed"/><tr class="suiteHeader"><td class="suiteFirst">S.No</td><td class="suite">Name</td><td class="suite">TC Count</td><td class="suite">Passed</td><td class="suite">Failed</td></tr><tr class="passed"/><tr class="passedTestRow"><td class="suiteFirst">1</td><td class="suite">测试 init() 方法</td><td class="suite">1</td><td class="suite">0</td><td class="suite">1</td></tr></table><div class="suite-info">
            /Users/lihaibo/Desktop/github/checkType/test/index.test.js (0.338s)
        </div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">测试 init() 方法</td><td class="test">类型检测</td><td class="result">passed in 0.006s</td></tr></table></html>